# travel

Web-管理系统代码/: index.html  package.json
Web-管理系统代码/config/: dev.env.js  index.js  prod.env.js
Web-管理系统代码/css/: app.87800ea0.css  chunk-4f3d.2c9ba5ab.css  chunk-5d8a.40ea10a6.css  chunk-5f18.4eb14528.css  chunk-7838.b3fffe78.css  chunk-8608.151ce4b4.css  chunk-elementUI.4458e215.css
Web-管理系统代码/src/: App.vue  main.js  permission.js
Web-管理系统代码/src/api/: article.js  comPin.js  count.js  format_add.js  login.js  product.js  userOrder.js
Web-管理系统代码/src/components/Breadcrumb/: index.vue
Web-管理系统代码/src/components/Charts/: LianChart.vue
Web-管理系统代码/src/lang/: index.js
Web-管理系统代码/src/router/: index.js
Web-管理系统代码/src/store/: getters.js
Web-管理系统代码/src/store/modules/: permission.js  user.js
Web-管理系统代码/src/utils/: auth.js  index.js  request.js  validate.js
Web-管理系统代码/src/views/: Register.vue
Web-管理系统代码/src/views/countAll/: countOrder.vue  countPrice.vue  countUsers.vue
Web-管理系统代码/src/views/countAll/components/: PanelGroup.vue  PieChart.vue
Web-管理系统代码/src/views/dashboard/: index.vue
Web-管理系统代码/src/views/destination/: index.vue
Web-管理系统代码/src/views/form/: index.vue
Web-管理系统代码/src/views/layout/: Layout.vue
Web-管理系统代码/src/views/layout/components/: Navbar.vue
Web-管理系统代码/src/views/layout/components/Sidebar/: SidebarItem.vue
Web-管理系统代码/src/views/login/: index.vue
Web-管理系统代码/src/views/product/: index.vue
Web-管理系统代码/src/views/richtextformat/: format_add.vue  format_show.vue
Web-管理系统代码/src/views/userm/: index.vue  index_wx_user.vue
Web-管理系统代码/src/views/userorder/: index.vue
travel/: pom.xml
travel/src/main/java/com/competition/travel/: Swagger2.java  TravelApplication.java
travel/src/main/java/com/competition/travel/Interceptor/: InitInterceptor.java  InterceptorConfig.java
travel/src/main/java/com/competition/travel/anno/: PassToken.java  UserLoginToken.java
travel/src/main/java/com/competition/travel/bean/: ComUser.java  Destination.java  Poi.java  Product.java  SelectRegion.java  User.java  UserAddress.java  UserOrder.java
travel/src/main/java/com/competition/travel/config/: Cors.java
travel/src/main/java/com/competition/travel/controller/: ComUserController.java  DestinationController.java  PoiController.java  ProductController.java  SelectRegionController.java  UserAddressController.java  UserConstantInterface.java  UserController.java  UserOrderController.java
travel/src/main/java/com/competition/travel/dao/: ComUserDao.java  DestinationDao.java  PoiDao.java  ProductDao.java  SelectRegionDao.java  UserAddressDao.java  UserDao.java  UserOrderDao.java
travel/src/main/java/com/competition/travel/service/: ComUserService.java  ComUserServiceImpl.java  DestinationService.java  DestinationServiceImpl.java  PoiService.java  PoiServiceImpl.java  ProductService.java  ProductServiceImpl.java  SelectRegionService.java  SelectRegionServiceImpl.java  UserAddressService.java  UserAddressServiceImpl.java  UserOrderService.java  UserOrderServiceImpl.java  UserService.java  UserServiceImpl.java
travel/src/main/java/com/competition/travel/util/: HttpClientUtil.java  QRCodeUtil.java
travel/src/main/resources/: application.yml
travel/src/test/java/com/competition/travel/: TravelApplicationTests.java
