Manifest-Version: 1.0
Class-Path: spring-boot-autoconfigure-2.1.3.RELEASE.jar spring-boot-st
 arter-thymeleaf-2.1.3.RELEASE.jar attoparser-2.0.5.RELEASE.jar spring
 -core-5.1.5.RELEASE.jar httpcore-4.4.11.jar spring-boot-starter-aop-2
 .1.3.RELEASE.jar jackson-databind-2.9.8.jar jackson-annotations-2.9.0
 .jar mysql-connector-java-5.1.47.jar spring-boot-starter-logging-2.1.
 3.RELEASE.jar spring-boot-starter-json-2.1.3.RELEASE.jar jackson-modu
 le-parameter-names-2.9.8.jar commons-logging-1.1.1.jar spring-web-5.1
 .5.RELEASE.jar java-jwt-3.4.0.jar spring-boot-starter-jdbc-2.1.3.RELE
 ASE.jar jackson-core-2.9.8.jar spring-boot-starter-web-2.1.3.RELEASE.
 jar spring-boot-starter-2.1.3.RELEASE.jar spring-beans-5.1.5.RELEASE.
 jar spring-boot-legacy-1.1.0.RELEASE.jar json-lib-2.4-jdk15.jar commo
 ns-io-2.4.jar javax.annotation-api-1.3.2.jar logback-core-1.2.3.jar q
 rgen-1.4.jar mybatis-spring-boot-autoconfigure-2.0.0.jar HikariCP-3.2
 .0.jar spring-aop-5.1.5.RELEASE.jar activation-1.1.jar commons-collec
 tions-3.1.jar aspectjweaver-1.9.2.jar log4j-api-2.11.2.jar spring-web
 mvc-5.1.5.RELEASE.jar thymeleaf-extras-java8time-3.0.3.RELEASE.jar my
 batis-spring-2.0.0.jar spring-boot-starter-mail-2.1.3.RELEASE.jar thy
 meleaf-spring5-3.0.11.RELEASE.jar spring-boot-2.1.3.RELEASE.jar thyme
 leaf-3.0.11.RELEASE.jar slf4j-api-1.7.25.jar jackson-datatype-jdk8-2.
 9.8.jar core-3.3.0.jar unbescape-1.1.6.RELEASE.jar classmate-1.4.0.ja
 r javase-3.0.0.jar commons-codec-1.11.jar validation-api-2.0.1.Final.
 jar spring-context-5.1.5.RELEASE.jar mybatis-spring-boot-starter-2.0.
 0.jar ezmorph-1.0.3.jar snakeyaml-1.23.jar commons-lang-2.5.jar hiber
 nate-validator-6.0.14.Final.jar spring-jdbc-5.1.5.RELEASE.jar spring-
 jcl-5.1.5.RELEASE.jar spring-context-support-5.1.5.RELEASE.jar jul-to
 -slf4j-1.7.25.jar commons-beanutils-1.7.0.jar spring-tx-5.1.5.RELEASE
 .jar httpclient-4.5.7.jar spring-expression-5.1.5.RELEASE.jar jboss-l
 ogging-3.3.2.Final.jar fastjson-1.2.55.jar javax.mail-1.6.2.jar logba
 ck-classic-1.2.3.jar mybatis-3.5.0.jar jackson-datatype-jsr310-2.9.8.
 jar log4j-to-slf4j-2.11.2.jar
Main-Class: com.competition.travel.TravelApplication

